{
  "name": "eskirex/session",
  "description": "Session Handler",
  "version": "1.0.0-dev",
  "keywords": [
    "session",
    "eskirex"
  ],
  "homepage": "http://www.eskirex.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Can Korkmaz",
      "email": "eskirex@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "config": {
    "minimum-stability": "dev"
  },
  "autoload": {
    "psr-4": {
      "Eskirex\\": "src/"
    }
  }
}